{
    "include": [
        "src",
        "typings"
    ],
    "exclude": [
        "typings/app.d.ts",
        "node_modules",
        "bower_components"
    ],
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": "./",
        "rootDir": "src",
        "outDir": "dist",

        
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strict": true,
        "strictNullChecks": false,
        "noFallthroughCasesInSwitch": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "sourceMap": true,
        "suppressImplicitAnyIndexErrors": true,
        "removeComments": false,
        "skipLibCheck": true
    }
}
